version: '3'
services:
        app:
                image: canichangeit/flask-app 
                container_name: flask-app
                ports:
                        - "5000:5000"
                env_file:
                        - aws.env
