version: '3'
services:
        app:
                image: dops
                container_name: dops
                ports:
                        - "5000:5000"
                env_file:
                        - aws.env
